{
  "name": "glp-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@lexical/markdown": "^0.22.0",
    "@lexical/react": "^0.22.0",
    "@lexical/rich-text": "^0.22.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react-google-recaptcha": "^2.1.9",
    "@uiw/react-codemirror": "^4.23.0",
    "antd": "^5.18.0",
    "antd-input-otp": "^2.1.0",
    "aos": "^2.3.4",
    "axios": "1.7.4",
    "better-react-mathjax": "^2.0.4-beta1",
    "codemirror": "^6.0.1",
    "cookie-cutter": "^0.2.0",
    "dayjs": "^1.11.11",
    "emoji-picker-react": "^4.10.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-testing-library": "^6.3.0",
    "framer-motion": "^11.3.28",
    "lexical": "^0.22.0",
    "mathjax": "^3.2.2",
    "mathlive": "^0.103.0",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "next": "^14.2.21",
    "next-intl": "^3.19.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-input-mask": "^2.0.4",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-spring": "^9.7.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
